<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.2.1</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Title>Raw Spaw</Title>
		<RootNamespace>raw_spaw</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MetadataExtractor" Version="2.8.1" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>
</Project>
